{
	"globalEnv": ["CI", "COVERAGE_ENABLED"],
	"tasks": {
		"clean": { "cache": false },
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"typecheck": {
			"dependsOn": ["^typecheck", "^build"]
		},
		"format": {},
		"format:check": {},
		"lint": {
			"dependsOn": ["^build"]
		},
		"lint:fix": {},
		"lint:styles": {
			"dependsOn": []
		},
		"lint:styles:fix": {
			"dependsOn": []
		},
		"test": {
			"dependsOn": ["^build", "build"],
			"outputs": ["coverage/**", "*.xml"]
		},
		"test:unit": {
			"dependsOn": ["^build", "build"],
			"outputs": ["coverage/**", "*.xml"]
		},
		"test:integration": {
			"dependsOn": ["^build", "build"],
			"outputs": ["coverage/**", "*.xml"]
		},
		"watch": { "cache": false, "persistent": true },
		"dev": { "cache": false, "persistent": true }
	}
}
